<html>
<title>Hacked By Hozoo</title>

<link rel="icon" href="ico.png" type="image/x-icon"/>

<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;' background="http://bitosi.com/admin/Dark%20Yukino.jpg">



<head>
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    -webkit-animation-name: fadeIn; /* Fade in the background */
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s
}

/* Modal Content */
.modal-content {
    position: fixed;
    bottom: 0;
    background-color: #000000;
    width: 100%;
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.4s;
    animation-name: slideIn;
    animation-duration: 0.4s
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color:  #000000;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color:  #000000;
    color: white;
}

/* Add Animation */
@-webkit-keyframes slideIn {
    from {bottom: -300px; opacity: 0} 
    to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}

@keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}


</style>
</head>

<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'>



<!-- Trigger/Open The Modal -->
<br><br><br><br><br><br>
<button id="myBtn">HACKERS HOZOO</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
    <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times</span><br>
      <center><font face="arial" color="red" size="5">WELCOME TO HACKERSHOZOO</a></center><br>
     <center><a href=><img src="https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/798b9edf83a0635caac65ba32394d35c~c5_100x100.jpeg?x-expires=1697464800&amp;x-signature=iUD8mbsug%2Bx2NhekB2mYY0b3%2Bj8%3D" alt="TikTok" class="tiktok-1tn2hc1-ImgCover edg5edn3" width="400" height="300" /></a></center>
    </div>
    <div class="modal-body">
      <font face="arial" color="red" size="3">TETAP SEMANGAT HACKING BRO<br>
      <br>-KAMI ADALAH HACKERS SPOKYHOZO
      YANG TERSEMBUNYIKAN IDENTITAS DATA DATA WESIBE
      <br>
    </div>
    <div class="modal-footer">
      <font color="26a3a7" size="+2"><marquee bgcolor="#000000"<marquee scrollamount="10" direction="left" width="100%"> IM HACKERSHOZOO MENYERANG DATA DATA WESIBE
</marquee><span style="color: #ff0000;">
            </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<script> var message="Fuck To Copasers :P";
///////////////////////////////////
function clickIE4(){if (event.button==2){alert(message);return false;}} function clickNS4(e){if (document.layers||document.getElementById&&!document.all){if (e.which==2||e.which==3){alert(message);return false;}}} if (document.layers){document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS4;} else if (document.all&&!document.getElementById){document.onmousedown=clickIE4;} document.oncontextmenu=new Function("alert(message);return false")</script> 
</div>
</body>
<script tipe="text/javascript"src="http://htmlfreecodes.com/codes/rain.js"></script>
</html>
<audio controls="controls"  autoplay="true" loop="loop" src="https://d.top4top.io/m_2794juuy70.mp3"></audio>
	</i>

		<script>
		(function(){var js = "window['__CF$cv$params']={r:'78a1663cfc30a129',m:'sl3IEuXNd0z8F8YSz4F3eb3XwlW4RftE7A7BId1PsDk-1673814942-0-AamVfHbcq9F6shk5OM5kzb7NyaLIsUnzKDtwnKXWqumUVCdcgQv67PXV7w3MTSXWkl+8nPWqGuCflljw9EmsPAQ0U/YtYOfTC1W2MS9hsWv9WeWQiiFbNdvC/gjZ6gve/qM70/7WHkz/rAaSnX9DIOA=',s:[0xac1da4f42d,0x08725e79da],u:'/cdn-cgi/challenge-platform/h/g'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/g/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();
		</script>
	</body>
</html>

